*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 80%;
    margin: auto;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    align-items: left;
    width: 250px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    padding: 5px 10px;
    color: black;
    font-size: 20px;
    position: relative;
}
nav ul li a::before{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    background-color: rgb(34, 105, 34);
    top:-50%;
    left: 0;
    transition: 0.4s linear;
}
nav ul li a:hover:before{
    width: 100%;
}
.container{
  width: 100%;
  min-height: 100vh;
  background-image: url("./img/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0,100% 0%,73% 80%,70% 90%,0 90%);
}

.text-box h1{
   font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 260px;
}
.text-box span{
  font-size: 60px;
  color: rgba(4, 59, 33, 0.716);
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn{
  padding: 10px 14px;
  background-color: rgb(4, 68, 47);
  color: white;
  border-radius: 0.3rem;
  font-size: 14px;
  align-items: center;
}
.btn:hover{
  background: rgb(4, 68, 47);
}
.heading{
  text-align: center;
  color: rgb(246, 237, 237);
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
  background-color: rgb(8, 73, 61);
}
.card{
  display: flex;
  width: 60%;
  margin:auto;
  justify-content: space-between;
  margin-bottom: 30px;
  grid-gap:40px
}
.card .col{
  width: 300px;
  height: 450px;
  box-shadow: 0 5px 10px rgba(7, 110, 86, 0.7);
  transition: 0.2s linear;
  
}
.card .col:hover{
  transform: translateY(-5px);
}
.card .col img{
  width: 100%;
  object-fit: cover;
  height: 80%;
}
.card .col h1,p{
  text-align: center;
  margin: 5px auto;
  font-size: small;
}
.heading1{
    text-align: center;
    color: rgb(249, 245, 245);
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    background-color: rgb(145, 106, 7);
  }

.display__container {
    background-color:rgb(145, 106, 7);
    text-align: center;
    font-size: 25px;
  }
  
  .display__container :is(.section__title, .section__subtitle) {
    color: rgb(10, 10, 10);
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .display__grid {
    display: flex;
    grid-template-columns: repeat(2, 1);
    gap: 5rem;
  }
  
  .display__card {
    column-gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: rgb(145, 106, 7);
    text-align: right;
    transition: 0.5s linear;
  }
  .display__card:hover{
    transform: translateY(-5px);
  }
  
  .display__card h1 {
    font-weight:bolder;
    padding: 20px 50px;
    color: var(--text-dark);
    align-items: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .display__card h4 {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--text-dark);
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .display__grid .grid-1 {
    align-items: right;
    width:50%;
    height: 70vh;
  }
  .footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer ,
.footer a{
    color: rgb(11, 6, 6);
    font-size: 0.9rem;
}

.footer h2{
    margin-bottom: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-align: center;
}
.footer h4{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  text-align: center;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
    text-decoration-line: underline;
}